.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: rgba(117, 65, 166, 0.6);
  color: white;
  font-size: 24px;
  margin: 4px;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  pointer-events: none;
}

button:active {
  background-color: rgba(117, 65, 166, 1);
}

.block {
  margin: 16px 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 4px 24px;
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
